server.port=8090

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem

spring.datasource.name=dashboard
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true